# hql-lesson-starter

./: pom.xml
src/main/java/by/itacademy/dao/: EmployeeDao.java
src/test/java/by/itacademy/dao/: EmployeeDaoTest.java
